# sb10-findex-team01

./: .env  Dockerfile  README.md  build.gradle  tash list
.github/ISSUE_TEMPLATE/: 기능-구현-템플릿.md
src/main/java/com/sprint/project/findex/: Findex.java
src/main/java/com/sprint/project/findex/config/: FindexConfig.java  QuerydslConfig.java
src/main/java/com/sprint/project/findex/config/openapi/: OpenApiConfig.java
src/main/java/com/sprint/project/findex/controller/: AutoSyncConfigController.java  IndexDataController.java  IndexInfoController.java  SyncJobController.java
src/main/java/com/sprint/project/findex/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/sprint/project/findex/dto/: ErrorResponse.java  IndexDataCreateRequest.java  IndexDataUpdateRequest.java  IndexInfoDto.java  SortDirection.java  SyncJobDto.java
src/main/java/com/sprint/project/findex/dto/autosyncconfig/: AutoSyncConfigDto.java  AutoSyncConfigUpdateRequest.java
src/main/java/com/sprint/project/findex/dto/dashboard/: DashboardQueryDto.java  IndexChartDto.java  IndexPerformanceDto.java  Items.java  RankedIndexPerformanceDto.java  RankingRequest.java
src/main/java/com/sprint/project/findex/dto/indexdata/: CursorPageIndexDataRequest.java  CursorPageResponseIndexDataDto.java  IndexDataCreateRequest.java  IndexDataCsvExportRequest.java  IndexDataCsvHeader.java  IndexDataDto.java  IndexDataSortField.java  IndexDataUpdateRequest.java
src/main/java/com/sprint/project/findex/dto/indexinfo/: CursorPageResponseIndexInfoDto.java  IndexInfoCreateRequest.java  IndexInfoCursorPageRequest.java  IndexInfoDto.java  IndexInfoSortField.java  IndexInfoSummaryDto.java  IndexInfoUpdateRequest.java
src/main/java/com/sprint/project/findex/dto/openapi/: StockMarketIndexRequest.java  StockMarketIndexResponse.java
src/main/java/com/sprint/project/findex/dto/syncjob/: CursorPageResponseSyncJobDto.java  IndexDataSyncRequest.java  SyncJobDto.java  SyncJobRequestQuery.java
src/main/java/com/sprint/project/findex/entity/: AutoSyncConfig.java  IndexData.java  IndexInfo.java  SyncJob.java
src/main/java/com/sprint/project/findex/global/entity/: DeletedStatus.java  JobType.java  ResultType.java  SourceType.java
src/main/java/com/sprint/project/findex/global/exception/: ApiException.java  BusinessLogicException.java  ErrorCode.java  ExceptionCode.java
src/main/java/com/sprint/project/findex/global/exception/dto/: ApiErrorResponse.java
src/main/java/com/sprint/project/findex/indexdata/entity/: IndexData.java
src/main/java/com/sprint/project/findex/indexdata/mapper/: IndexDataMapper.java
src/main/java/com/sprint/project/findex/indexdata/repository/: IndexDataRepository.java
src/main/java/com/sprint/project/findex/indexinfo/entity/: IndexInfo.java
src/main/java/com/sprint/project/findex/mapper/: AutoSyncConfigMapper.java  BaseMapper.java  DashboardMapper.java  IndexDataMapper.java  IndexInfoMapper.java  SyncJobMapper.java
src/main/java/com/sprint/project/findex/mapper/config/: GlobalMapperConfig.java
src/main/java/com/sprint/project/findex/repository/: AutoSyncConfigRepository.java  DashboardRepository.java  IndexDataQDSLRepository.java  IndexDataQDSLRepositoryImpl.java  IndexDataRepository.java  IndexDataRepositoryCustom.java  IndexDataRepositoryImpl.java  IndexInfoRepository.java  SyncJobRepository.java
src/main/java/com/sprint/project/findex/repository/autosyncconfig/: AutoSyncConfigRepository.java
src/main/java/com/sprint/project/findex/repository/dashboard/: DashboardRepository.java
src/main/java/com/sprint/project/findex/repository/dashboard/projection/: DashboardRankingProjection.java
src/main/java/com/sprint/project/findex/repository/indexdata/: IndexDataRepository.java
src/main/java/com/sprint/project/findex/repository/indexdata/querydsl/: IndexDataQDSLRepository.java  IndexDataQDSLRepositoryImpl.java
src/main/java/com/sprint/project/findex/repository/indexinfo/: IndexInfoRepository.java
src/main/java/com/sprint/project/findex/repository/indexinfo/querydsl/: IndexInfoQDSLRepository.java  IndexInfoQDSLRepositoryImpl.java
src/main/java/com/sprint/project/findex/repository/projection/: DashboardRankingProjection.java
src/main/java/com/sprint/project/findex/repository/querydsl/: IndexInfoQDSLRepository.java  IndexInfoQDSLRepositoryImpl.java
src/main/java/com/sprint/project/findex/repository/syncjob/: SyncJobRepository.java
src/main/java/com/sprint/project/findex/repository/syncjob/querydsl/: SyncJobQDSLRepository.java  SyncJobQDSLRepositoryImpl.java
src/main/java/com/sprint/project/findex/scheduler/: AutoSyncScheduler.java
src/main/java/com/sprint/project/findex/service/: AutoSyncConfigService.java  AutoSyncService.java  CsvExportService.java  DashboardService.java  IndexDataService.java  IndexInfoService.java  IndexSyncService.java  SyncJobService.java
src/main/java/com/sprint/project/findex/service/openapi/: OpenApiService.java
src/main/java/com/sprint/project/findex/service/openapi/internal/: PersistentWorker.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: schema.sql
src/test/java/: AutoSyncConfigServiceTest.java
